
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundemantal Baap er Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header><h1 class="text-5xl text-center mt-4">Functional <span class="text-red-500 font-medium ">Baap er Bank</span>!!!</h1>

    </header>
    <main>
        <!-- balance and deposite transcation -->
     <section class="mt-8">
        <div class="grid grid-cols-3 rounded-lg gap-4 w-3/4 mx-auto">
            <div class="bg-yellow-400 p-8 text-white">
                <h4 class="text-3xl">Deposite</h4>
                <h2 class="text-5xl">$ <span id="depositeTotal">00</span></h2>
            </div>
   
        
            <div class="bg-red-200 p-8 text-white">
                <h4 class="text-3xl">withdraw</h4>
                <h2 class="text-5xl">$ <span id="withdraw">00</span></h2>
            </div>
   
        
            <div class="bg-slate-500 p-8 text-white">
                <h4 class="text-3xl">Balance</h4>
                <h2 class="text-5xl">$ <span id="balance">1240</span></h2>
            </div>
   
        
        </div>
     </section>
     <!-- deposite and withdraw -->
     <section class="mt-8 w-3/4 mx-auto">
        <div class="grid grid-cols-2 gap-4">
            <div class="bg-violet-400 p-8">
                <h3 class="text-4xl text-white mb-4">Your Deposite</h3>
                <input id="depositeInput" class="w-3/4 px-4 py-3 rounded" type="text" placeholder="$ Deposite the amount you want ">
                <button id="btn-deposite" class="block mt-4 hover:bg-slate-500 bg-yellow-400 px-6 py-2 rounded-lg">Deposite</button>
            </div>
            <div class="bg-blue-800 p-8">
                <h3 class="text-4xl text-white mb-4">Your Deposite</h3>
                <input id="withdraw-input" class="w-3/4 px-4 py-3 rounded" type="text" placeholder="$ Deposite the amount you want ">
                <button id="btn-withdraw" class="block mt-4 hover:bg-slate-500 bg-yellow-400 px-6 py-2 rounded-lg ">Deposite</button>
            </div>
        </div>
     </section>
    </main>
    <footer></footer>
    <script src="./deposite.js"></script>
    <script src="./withdraw.js"></script>
</body>
</html>